{
	// Layout
	"layer": "top",
	"modules-left": [
		"pulseaudio",
		"network",
		"tray"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"cava",
		"clock",
		"battery"
	],
	// Layout styles
	"spacing": 8,
	// Modules
	"clock": {
		"interval": 60,
		"format": "{:%H:%M | %d.%m.%Y}",
		"max-length": 25
	},
	"bluetooth": {
		"format": " {status}",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "kitty bluetui"
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "六",
			"7": "七",
			"8": "八",
			"9": "九",
			"10": "十"
		},
		"persistent-workspaces": {
			"*": 5 // 5 workspaces by default on every monitor
		}
	},
	"tray": {
		"icon-size": 15,
		"spacing": 10
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon} ",
		"format-muted": "󰝟",
		"format-icons": {
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"scroll-step": 5,
		"ignored-sinks": [
			"Easy Effects Sink"
		]
	},
	"network": {
		//"format-wifi": " {essid}",
		"format-wifi": " {essid}",
		"format-ethernet": "󰈀 Ethernet",
		"format-disconnected": "󰤭 No Internet"
	},
	"cava": {
		"framerate": 30,
		"autosens": 0,
		"sensitivity": 0.15,
		"bars": 14,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"hide_on_silence": false,
		"method": "pulse",
		"source": "auto",
		"stereo": true,
		"reverse": false,
		"bar_delimiter": 0,
		"monstercat": false,
		"waves": false,
		"noise_reduction": 0.17,
		"input_delay": 2,
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		]
	},
	"battery": {
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% 󰂄",
		"format-plugged": "{capacity}% 󰚥",
		"format-icons": [
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		]
	}
}